{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsserver.log": "verbose",
  "typescript.tsserver.trace": "verbose",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "deno.autoFmtOnSave": true
}